<!doctype html>
<html lang="en">
  <head>
    <title>Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="main.css">
<script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <section>
        <div class="cover">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <p class="mb-0 phone pl-md-2">
                            <a href="#"class="mr-2">
                                <i class="fas fa-phone mr-1"></i>
                                +92 402142636
                            </a>
                        <a href="#"><i class="fas fa-paper-plane mr-1"></i>
                        nexratech.com
                        </a>
                        </p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-md-end">
                        <div class="social-icon mr-4">
                            <p class="mb-0 d-flex">
                                <a href="#" class="d-flex align-items-center 
                                justify-content-center">
                            <i class="fab fa-facebook"></i></a>
                            <a href="#" class="d-flex align-items-center
                                justify-content-center">
                            <i class="fab fa-instagram"></i></a>
                            <a href="#" class="d-flex align-items-center
                                justify-content-center">
                            <i class="fab fa-twitter"></i></a>
                            </p>
                        </div>
                        <div class="reg">
                            <a href="#" class="mr-2 mb-0">Sign-Up</a>
                            <a href="#">Log In</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Nav-->
        <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color"
        id="main-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Take Away</a>
            <div class="order-lg-last btn-group">
                <i class="fas fa-shopping-bag fa-2x"></i>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#myNav" aria-controls="nav" aria-expanded="false"
            aria-label="Toggle navigation">
        <i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse"id="myNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#"class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Meals</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Booking</a>
                </li>
            </ul>
        </div>
        </div>
        </nav>
        <!--End of Nav-->
    </section>
    <!---Hero Section-->
    <section id="hero">
        <div class="hero-container">
            <div class="hero-logo">
                <h1 class="font-weight-bold">Take Away</h1>
            </div>
            <h2 class="font-weight-bold">Healthy Food, Happy Mood</h2>
            <div class="actions">
                <a href="#"class="btn-get-started bg-warning">Order Now</a>
            </div>
        </div>
    </section>
    <!---End of Hero Section-->
  
    <!--Variety----->
    <section id="variety" class="variety pt-4">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center font-weight-bold">Categories</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem tempore quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.</p>
            </div>
            <div class="row">
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/d1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Salad Kinds</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem tempore quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.
                            </p>
                            <div class="read-more"><a href="#">
                                <i class="fas fa-arrow-circle-right"></i>
                                Read More
                            </a></div>
                        </div>
                    </div>
                    
                </div>
                <!---->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/d2.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Meat Dishes</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem tempore quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.
                            </p>
                            <div class="read-more"><a href="#">
                                <i class="fas fa-arrow-circle-right"></i>
                                Read More
                            </a></div>
                        </div>
                    </div>
                    
                </div>
                <!---->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/d3.jpg alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Pasta Dishes</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem tempore quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.
                            </p>
                            <div class="read-more"><a href="#">
                                <i class="fas fa-arrow-circle-right"></i>
                                Read More
                            </a></div>
                        </div>
                    </div>
                    
                </div>
                <!---->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/d4.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Curry Dishes</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem tempore quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.quia dolorem ratione quod numquam omnis sequi 
                voluptatum nulla quis.
                            </p>
                            <div class="read-more"><a href="#">
                                <i class="fas fa-arrow-circle-right"></i>
                                Read More
                            </a></div>
                        </div>
                    </div>
                    
                </div>
                <!---->
            </div>
        </div>
    </section>
    <!---End of Variety-->
    <!--Product Section-->
    <section class="product-section bg-img py-3">
        <div class="container">
            <div class=" row justify-content-center pb-5">
                <div class="col-md-7 heading-section text-center">
                    <h2 class="font-weight-bold text-color glow">
                        Take Away
                    </h2>
                </div>
            </div>
            <!--End of title-->
            <div class="row">
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p1.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                         <span class="out">Out of Kitchen</span>
                         <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p2.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                         <span class="day">Deal of the day</span>
                         <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/d3.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                         <span class="week">Deal of the week</span>
                         <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p4.jpeg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                      <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p5.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                      <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p7.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                      <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/p8.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                      <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
                <div class="col-md-3 d-flex">
                    <div class="product glow">
                    <div class="img d-flex align-items-center justify-content-center"
                    style="background-image:url(images/d4.jpg);">
                    <div class="icons">
                        <p class="icon-block d-flex">
                     <a href="#"class="d-flex align-items-center justify-content-center">
                         <i class="fas fa-shopping-cart"></i>
                     </a>
                     <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="#"class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-eye"></i>
                    </a>
                    </p>
                    </div>
                     
                     </div>
                     <div class="text text-center">
                      <span class="category font-weight-bold">Lorem Ipsum</span>
                         <h2 class="text-white">Specification</h2>
                         <span class="price">$30.00</span>
                     </div>
                </div>  
                </div>
                <!----->
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <a href="#"class="btn btn-prod d-block">
                        View all products
                        <i class="fas fa-carrot"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--End of Product Section-->
    <!---Team Section-->
    <section class="chef my-5" id="chef">
        <div class="container">
            <h2 class="text-center">
                Meet Our Chef
            </h2>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img src="images/c1.jpg"class="chef-img" alt="">
                            <div class="card-title-wrap">
                                <span class="card-title">
                                    John Doe
                                </span>
                                <span class="card-text">Senior Chef</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">
                                    Connect with Me
                                </h4>
                                <nav class="social-nav">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>

                                </nav>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!---->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img src="images/c1.jpg"class="chef-img" alt="">
                            <div class="card-title-wrap">
                                <span class="card-title">
                                    John Doe
                                </span>
                                <span class="card-text">Senior Chef</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">
                                    Connect with Me
                                </h4>
                                <nav class="social-nav">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>

                                </nav>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!---->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img src="images/c1.jpg"class="chef-img" alt="">
                            <div class="card-title-wrap">
                                <span class="card-title">
                                    John Doe
                                </span>
                                <span class="card-text">Senior Chef</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">
                                    Connect with Me
                                </h4>
                                <nav class="social-nav">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>

                                </nav>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!---->
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="#">
                            <img src="images/c1.jpg"class="chef-img" alt="">
                            <div class="card-title-wrap">
                                <span class="card-title">
                                    John Doe
                                </span>
                                <span class="card-text">Senior Chef</span>
                            </div>
                            <div class="chef-over">
                                <h4 class="hidden-md-down">
                                    Connect with Me
                                </h4>
                                <nav class="social-nav">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>

                                </nav>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!---->
            </div>
        </div>
    </section>
 <!--- End of Team Section-->

 <!--- Filler Section-->
<section id="subscribe" class="py-5">
    <div class="container">
        <div class="row align-items-center my-5">
            <div class="col-sm-10 mx-auto-text-center mb-5">
                <h4 class="display-3 mb-5 text-uppercase text-white text-center">
                    Subscribe For More Offers
                </h4>
                <form class="form-inline d-flex justify-content-center">
                    <input type="text" class="form-control w-35" placeholder="Email">
                    <button class="btn form-btn m-1">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</section>
 <!--- End of filler Section-->
 
<!--Blog Section-->
<section class="blog-section">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 blog-heading text-center">
                <h2>Recent Blog</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="blog-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url(images/g6.jpg);">
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p><i class="fa fa-calendar"></i>
                            24 July 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Lorem Ipsum
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam illo magnam, nihil nam odit exercitationem voluptatem 
                        laudantium suscipit deserunt eum.</p>
                        <a href="#" class="btn-custom">Continue
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="blog-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url('images/g9.jpg');">
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p><i class="fa fa-calendar"></i>
                            24 July 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Lorem Ipsum
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam illo magnam, nihil nam odit exercitationem voluptatem 
                        laudantium suscipit deserunt eum.</p>
                        <a href="#" class="btn-custom">Continue
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="blog-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url(images/g7.jpg);">
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p><i class="fa fa-calendar"></i>
                            24 July 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Lorem Ipsum
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam illo magnam, nihil nam odit exercitationem voluptatem 
                        laudantium suscipit deserunt eum.</p>
                        <a href="#" class="btn-custom">Continue
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="blog-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url(images/g4.jpg);">
                    </a>
                    <div class="text p-4 bg-light">
                        <div class="des">
                            <p><i class="fa fa-calendar"></i>
                            24 July 2020
                            </p>
                        </div>
                        <h3 class="heading mb-3">
                            <a href="#">
                                Lorem Ipsum
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam illo magnam, nihil nam odit exercitationem voluptatem 
                        laudantium suscipit deserunt eum.</p>
                        <a href="#" class="btn-custom">Continue
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
        </div>
    </div>
</section>
 <!-- End of Blog Section-->
 <!---Contact Form-->
<section class="book-section img" 
style="background-image: url(images/r2.jpg);">
<div class="container">
    <div class="row d-flex">
        <div class="col-md-7 make-reservation p-4 px-md-5 pb-md-5">
            <div class="heading-section mb-5 text-center">
                <h2 class="mb-4">Make A Reservation</h2>
            </div>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text"class="form-control"
                            placeholder="Your Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" class="form-control"
                            placeholder="Your Email">
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" class="form-control"
                            placeholder="Phone">
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Date</label>
                            <input type="text" class="form-control"
                           id="book-date" placeholder="Date">
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Time</label>
                            <input type="text" class="form-control"
                          id="book-time"  placeholder="Time">
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Person</label>
                            <div class="select-wrap one-third">
                            <!----    <div class="icon">
                                    <i class="fa fa-arrow-down"></i>
                                </div>-->
                                <select name="" id="" class="form-control">
                                    <option value="">Person</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="form-group text-center">
                            <input type="submit" value="Make a Reservation"
                            class="btn btn-book py-3 px-5">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>





</section>


















 <!--end of Contact Form-->















 











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>